//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

    #import "XWAppDelegate.h"

#endif

#ifdef __i386__
#    define NSLog(...) NSLog(__VA_ARGS__)
#else
//#    define NSLog(...) {}
#endif

#define kAppDel ((XWAppDelegate *)[UIApplication sharedApplication].delegate)
#define kScreen_W [UIScreen mainScreen].bounds.size.width
#define kScreen_H [UIScreen mainScreen].bounds.size.height

#define kUserDef [NSUserDefaults standardUserDefaults]
#define kUserDef_OBJ(s) [[NSUserDefaults standardUserDefaults] objectForKey:s]

static inline NSBundle* currentBundle() {
    
    NSUserDefaults* defs = [NSUserDefaults standardUserDefaults];
    NSArray* languages = [defs objectForKey:@"AppleLanguages"];
    NSString* preferredLang = [languages objectAtIndex:0];
    
    NSString *path = [[NSBundle mainBundle] pathForResource:preferredLang ofType:@"lproj"];
    NSBundle *bundle = [NSBundle bundleWithPath:path];
    if (!bundle) {
        return [NSBundle mainBundle];
    }
    return bundle;
}

#define XWLString(key)   NSLocalizedStringFromTableInBundle(key,nil,currentBundle(),nil)
